<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Knockstrap - Knockout bindings for Bootstrap - Examples</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/examples.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.0.0/knockout-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.3.1/holder.min.js"></script>
    <script src="js/knockstrap.min.js"></script>
</head>
<body data-target="#side-nav" data-spy="scroll">
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Knockstrap</a>
            </div>
            <nav>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://github.com/faulknercs/Knockstrap/releases">Releases</a>
                    </li>
                    <li>
                        <a href="https://github.com/faulknercs/Knockstrap">GitHub Project</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="jumbotron">
        <div class="container">
            <h1>Knockstrap</h1>
            <p>Knockout bindings library</p>
        </div>
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div id="side-nav" class="affix-top examples-menu" data-spy="affix" data-offset-top="200" role="complementary">
                    <ul class="nav">
                        <li>
                            <a href="#overview">Overview</a>
                        </li>
                        <li>
                            <a href="#tooltip">Tooltip</a>
                        </li>
                        <li>
                            <a href="#popover">Popover</a>
                        </li>
                        <li>
                            <a href="#alert">Alert</a>
                        </li>
                        <li>
                            <a href="#modal">Modal</a>
                        </li>
                        <li>
                            <a href="#progress">Progress</a>
                        </li>
                        <li>
                            <a href="#buttons">Buttons</a>
                        </li>
                        <li>
                            <a href="#carousel">Carousel</a>
                        </li>
                        <li>
                            <a href="#ste">Template Engine</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="col-md-9">
<div class="row">
    <div class="page-header">
        <h1 id="overview">Overview</h1>
    </div>
    <p>Knockstrap is binding library for Knockout.js, which provides binding to Twitter Bootstrap widgets</p>
    <h4>Features</h4>
    <ul>
        <li>Using Bootstrap widgets via <code>data-bind</code> attribute</li>
        <li>Supports dynamicaly changing parameters and data of widgets via observables</li>
        <li>Supports Knockout templates for such widgets, as <code>modal</code> or <code>popover</code></li>
        <li>Supports using of third party template engines</li>
        <li>Provides default templates for such widgets, as <code>modal</code>, for typical using</li>
        <li>Provides string template engine, which allows to use javascript strings as templates</li>
    </ul>
</div>
<div class="row">
    <a class="btn btn-primary btn-lg" href="https://github.com/faulknercs/Knockstrap/releases">Download</a>
</div>
<div class="row">
    <h3>Using</h3>
    <p>
        If you have all dependencies, you only need to include <code>knockstrap.min.js</code> or <code>knockstrap.js</code> to your pages:
        <pre>&lt;script src="../path/to/knockstrap.min.js"&gt;&lt;/script&gt;</pre>
    </p>
    <h4>Dependencies</h4>
    <ul>
        <li>
            <a href="http://knockoutjs.com/">Knockout.js (>=2.3.0)</a>
        </li>
        <li>
            <a href="http://jquery.com/">jQuery (Any compatible with Bootstrap 3 version)</a>
        </li>
        <li>
            <a href="http://getbootstrap.com/">Bootstrap 3 (CSS and JavaScript)</a>
        </li>
    </ul>
</div>


<div class="row">
    <div class="page-header">
        <h1 id="tooltip">Tooltip</h1>
    </div>
    <p>Binding to Bootstrap tooltip</p>

    <h2>Examples</h2>
    <div class="panel panel-default" data-bind="with: tooltipExample">
        <div class="panel-body">
            Lorem ipsum dolor sit amet, <a data-bind="tooltip: { title: 'Tooltip example' }">consectetur</a> adipiscing elit. Vestibulum nec pharetra eros. 
                            Sed luctus vitae ligula <a data-bind="tooltip: { title: title, placement: placement }">viverra</a> porttitor. Vestibulum porttitor egestas lacus.
        </div>
        <div class="panel-body form">
            <div class="form-group col-md-4">
                <label>Observable text</label>
                <input type="text" class="form-control" data-bind="value: title, valueUpdate: 'afterkeydown'" />
            </div>
            <div class="form-group col-md-5">
                <label>Observable placement</label>
                <div class="btn-toolbar tooltip-radios">
                    <input type="radio" name="tooltipPlacement" value="left" data-bind="checked: placement" />
                    Left
                    <input type="radio" name="tooltipPlacement" value="right" data-bind="checked: placement" />
                    Right
                    <input type="radio" name="tooltipPlacement" value="top" data-bind="checked: placement" />
                    Top
                    <input type="radio" name="tooltipPlacement" value="bottom" data-bind="checked: placement" />
                    Bottom
                </div>
            </div>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;div&gt;
    Lorem ipsum dolor sit amet, &lt;a data-bind="tooltip: { title: 'Tooltip example' }"&gt;consectetur&lt;/a&gt; adipiscing elit. 
    Vestibulum nec pharetra eros. Sed luctus vitae ligula 
    &lt;a data-bind="tooltip: { title: tooltipTitle, placement: tooltipPlacement }"&gt;viverra&lt;/a&gt; porttitor. 
    Vestibulum porttitor egestas lacus.
&lt;/div&gt;
    
&lt;!-- ... --&gt;

&lt;input type="text" data-bind="value: title, valueUpdate: 'afterkeydown'" /&gt;
&lt;div&gt;
    &lt;input type="radio" name="tooltipPlacement" value="left" data-bind="checked: placement" /&gt;
    Left
    &lt;input type="radio" name="tooltipPlacement" value="right" data-bind="checked: placement" /&gt;
    Right
    &lt;input type="radio" name="tooltipPlacement" value="top" data-bind="checked: placement" /&gt;
    Top
    &lt;input type="radio" name="tooltipPlacement" value="bottom" data-bind="checked: placement" /&gt;
    Bottom
&lt;/div&gt;</pre>
 
    <h4>View model</h4>   
    <pre class="prettyprint linenums lang-javascript">
function TooltipExampleViewModel() {
    this.tooltipTitle = ko.observable('Observable title');
    this.tooltipPlacement = ko.observable('left');
}</pre>

    <h2>Options</h2>

    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="tooltip: tooltipOptions"</code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>tooltipOptions</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Uses Bootstrap 3 options. If any option is not specified, uses default value. See <a href="http://getbootstrap.com/javascript/#tooltips-usage">Bootstrap documentation</a>. 
                    All of the options can be observables. Also option's object can be observable too.
                </p>
            </li>
        </ul>
    </div>
</div>


<div class="row">
    <div class="page-header">
        <h1 id="popover">Popover</h1>
    </div>
    <p>Binding to Bootstrap popover. Supports custom templates with observables for popover content</p>

    <h2>Examples</h2>
    <div class="panel panel-default" data-bind="with: popoverExample">
        <div class="panel-body">
            <script type="text/html" id="firstPopoverTemplate">
                <button class="close pull-right" type="button" data-dismiss="popover">&times;</button>
                <p data-bind="text: text"></p>
            </script>

            <script type="text/html" id="secondPopoverTemplate">
                <p>Second template</p>
            </script>

            <button class="btn btn-primary" data-bind="popover: { options: { title: 'Popover with template', placement: 'top' }, template: popoverTemplate, data: { text: 'First template' } }">
                Click
            </button>
            <button class="btn" data-bind="click: switchTemplates">Switch templates</button>

            <button class="btn btn-primary" data-bind="popover: { options: { title: 'Focus', content: 'Focus popover', trigger: 'focus', placement: 'bottom' } }">Focus</button>

            <button class="btn btn-primary" data-bind="popover: { options: { title: 'Hover', content: 'Hover popover', trigger: 'hover' } }">Hover</button>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;button class="btn btn-primary" data-bind="popover: { 
        options: { title: 'Popover with template', placement: 'top' }, 
        template: popoverTemplate, 
        data: { text: 'First template' } 
    }"&gt;Click&lt;/button&gt;

&lt;button class="btn" data-bind="click: switchTemplates"&gt;Switch templates&lt;/button&gt;

&lt;button class="btn btn-primary" data-bind="popover: { 
        options: { title: 'Focus', content: 'Focus popover', trigger: 'focus', placement: 'bottom' } 
    }"&gt;Focus&lt;/button&gt;

&lt;button class="btn btn-primary" data-bind="popover: { 
        options: { title: 'Hover', content: 'Hover popover', trigger: 'hover' } 
    }"&gt;Hover&lt;/button&gt;
        
&lt;script type="text/html" id="firstPopoverTemplate"&gt;
    &lt;button class="close pull-right" type="button" data-dismiss="popover"&gt;&times;&lt;/button&gt;
    &lt;p data-bind="text: text"&gt;&lt;/p&gt;
&lt;/script&gt;

&lt;script type="text/html" id="secondPopoverTemplate"&gt;
    &lt;p&gt;Second template&lt;/p&gt;
&lt;/script&gt;</pre>
    
    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
function PopoverExampleViewModel() {
    var self = this;
    
    self.popoverTemplate = ko.observable('firstPopoverTemplate');
    self.switchTemplates = function() {
        self.popoverTemplate() === 'firstPopoverTemplate' 
                                    ? self.popoverTemplate('secondPopoverTemplate') 
                                    : self.popoverTemplate('firstPopoverTemplate');
    };
}</pre>

    <h2>Options</h2>
    <p>All of the options can be observables, also option's object can be observable too</p>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="popover: { options: options, template: templateName, data: templateData, templateOptions: templateOptions }"</code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>options</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Bootstrap options for popover. If any option is not specified, uses default value. Please, see <a href="http://getbootstrap.com/javascript/#popovers-usage">Bootstrap documentation</a>
                </p>
            </li>
            <li class="list-group-item">
                <p><strong>templateName</strong></p>
                <p>Type: string, can be observable</p>
                <p>Name of template for popover content. If template is not specified, uses <code>content</code> property from <code>options</code> object</p>
            </li>
            <li class="list-group-item">
                <p><strong>templateData</strong></p>
                <p>Type: object, can be observable</p>
                <p>Data for template</p>
            </li>
            <li class="list-group-item">
                <p><strong>templateOptions</strong></p>
                <p>Type: object</p>
                <p>Contains options for template.</p>
                <p>
                    They are: <code>templateEngine</code>, <code>afterRender</code>, <code>beforeRender</code> and <code>afterAdd</code>. 
                    Please, see <a href="http://knockoutjs.com/documentation/template-binding.html">Knockout documentation</a> for details.
                </p>
            </li>
        </ul>
    </div>
    
    <h4>Short notation</h4>
    <p>If you don't need use template, you can use short notation of binding, which uses only option object.</p>
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="popover: popoverOptions"</code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>popoverOptions</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Bootstrap options for popover. If any option is not specified, uses default value. Please, see <a href="http://getbootstrap.com/javascript/#popovers-usage">Bootstrap documentation</a>
                </p>
            </li>
        </ul>
    </div>
</div>


<div class="row">
    <div class="page-header">
        <h1 id="alert">Alert</h1>
    </div>
    <p>Binding to Bootstrap alert widget. This binding can be used with virtual elements. Supports custom templates with observables</p>

    <h2>Examples</h2>
    <div class="panel panel-default" data-bind="with: alertExample">
        <div class="panel-body">
            <div data-bind="alert: { message: message, type: type }"></div>

            <div data-bind="alert: { message: 'Using custom alert template', template: 'alertExampleTemplate', type: 'danger' }"></div>

            <!-- ko alert: { message: 'Using virtual root element', type: 'success' } -->
            <!-- /ko -->

            <script type="text/html" id="alertExampleTemplate">
                <p data-bind="text: message"></p>
                <button class="btn btn-primary" data-dismiss="alert">Close</button>
            </script>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;div data-bind="alert: { message: message, type: type }"&gt;&lt;/div&gt;

&lt;div data-bind="alert: { message: 'Using custom alert template', template: 'alertExampleTemplate', type: 'danger' }"&gt;&lt;/div&gt;

&lt;!-- ko alert: { message: 'Using virtual root element', type: 'success' } --&gt;
&lt;!-- /ko --&gt;

&lt;script type="text/html" id="alertExampleTemplate"&gt;
    &lt;p data-bind="text: message"&gt;&lt;/p&gt;
    &lt;button class="btn btn-primary" data-dismiss="alert"&gt;Close&lt;/button&gt;
&lt;/script&gt;</pre>
    
    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
function AlertExampleViewModel() {
    this.type = ko.observable('info');
    
    this.message = ko.observable('Alert message');
}</pre>

    <h2>Options</h2>
    <p>All of the options can be observables.</p>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="alert: { message: message, type: type, template: template, data: data, templateOptions: templateOptions }"</code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>message</strong></p>
                <p>Type: string, can be observable</p>
                <p>Text of alert message. Doesn't used if <code>data</code> property is specified.</p>
            </li>
            <li class="list-group-item">
                <p><strong>type</strong></p>
                <p>Type: string, can be observable (default: <code>'info'</code>)</p>
                <p>
                    Type of alert message. Possible values are <code>'info'</code>, <code>'warning'</code>, <code>'danger'</code>, <code>'success'</code>. 
                    To specify your own type you should define css-styles for this type.
                    For exmaple, for type <code>'my-custom-type'</code>, you shoud provide css class <code>'alert-my-custom-type'</code>.
                </p>
            </li>
            <li class="list-group-item">
                <p><strong>template</strong></p>
                <p>Type: string, can be observable (default: <code>'alertTemplate'</code>)</p>
                <p>
                    Name of template for alert content. Default template:
                </p>
                <pre class="prettyprint linenums">
&lt;button class="close" data-dismiss="alert" aria-hidden="true"&gt;&times;&lt;/button&gt;
&lt;p data-bind="text: message"&gt;&lt;/p&gt;
</pre>
            </li>
            <li class="list-group-item">
                <p><strong>data</strong></p>
                <p>Type: object, can be observable</p>
                <p>Data for template. If this option is specified, <code>message</code> option will be ignored.</p>
                <p>For default template, you should provide <code>message</code> property (or, if it will not provided via <code>data</code>, <code>message</code> option of binding will be used).</p>
            </li>
            <li class="list-group-item">
                <p><strong>templateOptions</strong></p>
                <p>Type: object</p>
                <p>Contains options for template.</p>
                <p>
                    They are: <code>templateEngine</code>, <code>afterRender</code>, <code>beforeRender</code> and <code>afterAdd</code>. 
                    Please, see <a href="http://knockoutjs.com/documentation/template-binding.html">Knockout documentation</a> for details.
                </p>
            </li>
        </ul>
    </div>
</div>


<div class="row">
    <div class="page-header">
        <h1 id="modal">Modal</h1>
    </div>
    
    <p>Binding to Bootstrap modal widget. </p>
    <h2>Examples</h2>

    <div class="panel panel-default" data-bind="with: modalExample">
        <div class="panel-body">
            <button class="btn btn-primary" data-bind="click: show">Show modal</button>
            
            <div class="btn-group form-group" data-toggle="buttons" data-bind="radio: modalSize">
                <label class="btn btn-default">
                    <input type="radio" name="modalSizing" value="" />
                    None
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="modalSizing" value="modal-lg" />
                    Large
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="modalSizing" value="modal-sm" />
                    Small
                </label>
            </div>

            <div data-bind="modal: {
                                visible: modalVisible,
                                dialogCss: modalSize,
                                header: { data: { label: headerLabel } },
                                body: { name: bodyTemplate, data: bodyData },
                                footer: { data: { action: switchTemplates, closeLabel: 'Custom text', primaryLabel: 'Change body template' } }
                            }">
            </div>
            <script type="text/html" id="firstModalTemplate">
                <p data-bind="text: text"></p>
                <div class="form-group">
                    <label data-bind="text: label"></label>
                    <input type="text" data-bind="value: label, valueUpdate: 'afterkeydown'" class="form-control" />
                </div>
            </script>
            <script type="text/html" id="secondModalTemplate">
                <p data-bind="text: text"></p>
                <p data-bind="text: simpleLabel"></p>
            </script>
        </div>
    </div>
    
    <h3>Html markup</h3>
    <pre class="prettyprint linenums">
&lt;button class="btn btn-primary" data-bind="click: show"&gt;Show modal&lt;/button&gt;

&lt;div class="btn-group form-group" data-toggle="buttons" data-bind="radio: modalSize"&gt;
    &lt;label class="btn btn-default"&gt;
        &lt;input type="radio" name="modalSizing" value="" /&gt;
        None
    &lt;/label&gt;
    &lt;label class="btn btn-default"&gt;
        &lt;input type="radio" name="modalSizing" value="modal-lg" /&gt;
        Large
    &lt;/label&gt;
    &lt;label class="btn btn-default"&gt;
        &lt;input type="radio" name="modalSizing" value="modal-sm" /&gt;
        Small
    &lt;/label&gt;
&lt;/div&gt;

&lt;div data-bind="modal: {
    visible: modalVisible,
    dialogCss: modalSize,
    header: { data: { label: headerLabel } },
    body: { name: bodyTemplate, data: bodyData },
    footer: { data: { action: switchTemplates, closeLabel: 'Custom text', primaryLabel: 'Change body template' } }
}"&gt;&lt;/div&gt;

&lt;script type="text/html" id="firstModalTemplate"&gt;
    &lt;p data-bind="text: text"&gt;&lt;/p&gt;
    &lt;div class="form-group"&gt;
        &lt;label data-bind="text: label"&gt;&lt;/label&gt;
        &lt;input type="text" data-bind="value: label, valueUpdate: 'afterkeydown'" class="form-control" /&gt;
    &lt;/div&gt;
&lt;/script&gt;

&lt;script type="text/html" id="secondModalTemplate"&gt;
    &lt;p data-bind="text: text"&gt;&lt;/p&gt;
    &lt;p data-bind="text: simpleLabel"&gt;&lt;/p&gt;
&lt;/script&gt;
</pre>

    <h3>View model</h3>
    <pre class="prettyprint linenums lang-javascript">
function ModalExampleViewModel() {

    var self = this;

    var firstTemplateData = {
        text: 'First template',
        label: ko.observable('Observable label')
    };

    var secondTemplateData = {
        text: 'Second template',
        simpleLabel: 'Simple text label'
    };

    self.modalVisible = ko.observable(false);

    self.show = function() {
        self.modalVisible(true);
    };

    self.headerLabel = ko.observable('Some header text');
    self.bodyTemplate = ko.observable('firstModalTemplate');
    self.bodyData = ko.computed(function() {
        return self.bodyTemplate() === 'firstModalTemplate' ? firstTemplateData : secondTemplateData;
    });

    self.okText = ko.observable();

    self.switchTemplates = function() {
        self.bodyTemplate() === 'firstModalTemplate' 
                            ? self.bodyTemplate('secondModalTemplate') 
                            : self.bodyTemplate('firstModalTemplate');
    };
        
    self.modalSize = ko.observable('modal-lg');
}
</pre>

    <h2>Options</h2>
    <p>All of the options can be observables.</p>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>
                data-bind="modal: { options: options, visible: visible, dialogCss: dialogCss, header: header, body: body, footer: footer }"
            </code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>options</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Bootstrap options for modal. If any option is not specified, it uses default values (except <code>show</code>, it default value is <code>false</code> in comparing with Bootstrap). 
                    Also, can be specified via data-attributes.
                    Please, see <a href="http://getbootstrap.com/javascript/#modals-usage">Bootstrap documentation</a> for details.
                </p>
            </li>

            <li class="list-group-item">
                <p><strong>visible</strong></p>
                <p>Type: boolean, can be observable (default: <code>false</code>)</p>
                <p>Shows modal, if true, otherwise hides modal. By default is false.</p>
                <p>Can be omitted in order to use Bootstrap's attributes for showing or closing modal.</p>
            </li>
            
            <li class="list-group-item">
                <p><strong>dialogCss</strong></p>
                <p>Type: string, can be observable (default: <code>undefined</code>)</p>
                <p>Used to add classes to modal-dialog element. For example, it can accept <code>modal-lg</code> value for large modal or <code>modal-sm</code> for small.</p>
                <p>Please, see <a href="http://getbootstrap.com/javascript/#modals-sizes">Bootstrap documentation</a> for more details.</p>
            </li>

            <li class="list-group-item">
                <p><strong>header</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Template binding for modal header, uses options from Knockout template binding.
                    Please, see <a href="http://knockoutjs.com/documentation/template-binding.html">Knockout documentation</a> for details.
                </p>
                <p>Default values of <code>header</code> object:</p>
                
                <ul class="list-group">
                    <li class="list-group-item">
                        <p><strong>name</strong></p>
                        <p>Type: string, can be observable (default: <code>'modalHeader'</code>)</p>
                        <p>Name of template for modal header. Default template:</p>
                        <pre class="prettyprint linenums">
&lt;button type="button" class="close" data-dismiss="modal" aria-hidden="true"&gt;&times;&lt;/button&gt;
&lt;h3 data-bind="text: label"&gt;&lt;/h3&gt;
</pre>
                    </li>
                    <li class="list-group-item">
                        <p><strong>data</strong></p>
                        <p>Type: object</p>
                        <p>Data for header template. For default template, you should provide <code>label</code> property</p>
                    </li>
                </ul>
            </li>

            <li class="list-group-item">
                <p><strong>body</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Template binding for modal body, uses options from Knockout template binding.
                    Please, see <a href="http://knockoutjs.com/documentation/template-binding.html">Knockout documentation</a> for details.
                </p>
                <p>Default values of <code>body</code> object:</p>
                
                <ul class="list-group">
                    <li class="list-group-item">
                        <p><strong>name</strong></p>
                        <p>Type: string, can be observable (default: <code>'modalBody'</code>)</p>
                        <p>Name of template for modal body. Default template:</p>
                        <pre class="prettyprint linenums">&lt;div data-bind="html: content"&gt;&lt;/div&gt;</pre>
                    </li>
                    <li class="list-group-item">
                        <p><strong>data</strong></p>
                        <p>Type: object</p>
                        <p>Data for body template. For default template, you should provide <code>content</code> property, which can contain html.</p>
                    </li>
                </ul>
            </li>

            <li class="list-group-item">
                <p><strong>footer</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Template binding for modal footer, uses options from Knockout template binding.
                    Please, see <a href="http://knockoutjs.com/documentation/template-binding.html">Knockout documentation</a> for details.
                </p>
                <p>If omitted, no footer will be rendered.</p>
                <p>Default values of <code>footer</code> object:</p>
                
                <ul class="list-group">
                    <li class="list-group-item">
                        <p><strong>name</strong></p>
                        <p>Type: string, can be observable (default: <code>'modalFooter'</code>)</p>
                        <p>Name of template for modal footer. Default template:</p>
                        <pre class="prettyprint linenums">
&lt;!-- ko if: $data.action --&gt;
&lt;a href="#" class="btn btn-primary" data-bind="click: action, html: primaryLabel"&gt;&lt;/a&gt;
&lt;!-- /ko --&gt;
&lt;a href="#" class="btn btn-default" data-bind="html: closeLabel" data-dismiss="modal"&gt;&lt;/a&gt;
</pre>
                    </li>

                    <li class="list-group-item">
                        <p><strong>data</strong></p>
                        <p>Type: object</p>
                        <p>Data for footer template. For default template, data object contains:</p>

                        <ul class="list-group">
                            <li class="list-group-item">
                                <p><strong>action</strong></p>
                                <p>Type: function</p>
                                <p>
                                    Function, which will be called, when user clicks on primary button. 
                                    If this property is omitted for default template, primary button wouldn't render.
                                </p>

                            </li>

                            <li class="list-group-item">
                                <p><strong>primaryLabel</strong></p>
                                <p>Type: string, can be observable (default: <code>'Ok'</code>)</p>
                                <p>Text for primary button in default template.</p>
                            </li>
                            
                            <li class="list-group-item">
                                <p><strong>closeLabel</strong></p>
                                <p>Type: string, can be observable (default: <code>'Close'</code>)</p>
                                <p>Text for closing button in default template.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
    <h3>Default values</h3>
    <p>
        Default values for modal binding located in <code>ko.bindingHandlers.modal.defaults</code> object. 
        It contains default css and attributes for root element of modal and default values for header, body and footer.
        Can be changed before <code>ko.applyBindigs()</code> is called.
    </p>
    <pre class="prettyprint linenums lang-javascript">
defaults: {
    css: 'modal fade',
    attributes: {
        role: 'dialog'  
    },

    headerTemplate: {
        name: 'modalHeader',
        templateEngine: ko.stringTemplateEngine.instance
    },

    bodyTemplate: {
        name: 'modalBody',
        templateEngine: ko.stringTemplateEngine.instance
    },

    footerTemplate: {
        name: 'modalFooter',
        templateEngine: ko.stringTemplateEngine.instance,
        data: {
            closeLabel: 'Close',
            primaryLabel: 'Ok'
        }
    }
}
</pre>
</div>


<div class="row">
    <div class="page-header">
        <h1 id="progress">Progress</h1>
    </div>
    <p>Binding to Bootatrap progress bar</p>

    <h2>Examples</h2>
    <div class="panel panel-default" data-bind="with: progressExample">
        <div class="panel-body">
            <div class="form-group row">
                <div class="col-md-4">
                    <label>Progress value</label>
                    <input type="number" class="form-control" data-bind="value: value, valueUpdate: 'afterkeydown'" />
                </div>

                <div class="col-md-4">
                    <label>Text</label>
                    <input type="text" class="form-control" data-bind="value: text, valueUpdate: 'afterkeydown'" />
                </div>

                <div class="col-md-4">
                    <label>Appearance</label>
                    <div>
                        <input type="checkbox" data-bind="checked: striped" />
                        Striped
                    </div>
                    <div>
                        <input type="checkbox" data-bind="checked: animated" />
                        Animated
                    </div>
                    <div>
                        <input type="checkbox" data-bind="checked: textHidden" />
                        Text hidden
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-4">
                    <label>Progress bar type</label>
                    <div class="btn-toolbar tooltip-radios">
                        <input type="radio" name="progressBarType" value="success" data-bind="checked: type" />
                        Success
                        <input type="radio" name="progressBarType" value="info" data-bind="checked: type" />
                        Info
                        <input type="radio" name="progressBarType" value="warning" data-bind="checked: type" />
                        Warning
                        <input type="radio" name="progressBarType" value="danger" data-bind="checked: type" />
                        Danger
                    </div>
                </div>
            </div>

            <div data-bind="progress: { value: value, type: type, text: text, textHidden: textHidden, animated: animated, striped: striped }"></div>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;div data-bind="progress: { value: value, type: type, text: text, textHidden: textHidden, animated: animated, striped: striped }"&gt;&lt;/div&gt;
</pre>

    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
function ProgressExampleViewModel() {
    this.value = ko.observable(50);

    this.animated = ko.observable();

    this.striped = ko.observable();

    this.type = ko.observable('info');

    this.text = ko.observable('Complete');

    this.textHidden = ko.observable(true);
}
</pre>

    <p>Also it is possible to use only number as model for progress binding:</p>
    <div class="panel panel-default" data-bind="with: progressExample">
        <div class="panel-body">
            <div class="form-group row">
                <div class="col-md-4">
                    <label>Progress value</label>
                    <input type="number" class="form-control" data-bind="value: progress, valueUpdate: 'afterkeydown'" />
                </div>
            </div>
            
            <div data-bind="progress: progress"></div>
        </div>
    </div>

    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;div data-bind="progress: progress"&gt;&lt;/div&gt;
</pre>

    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
function ProgressExampleViewModel() {
    //...

    this.progress = ko.observable(20);
}
</pre>

    <h2>Options</h2>
    <p>All of the options can be observables.</p>
 
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="progress: { value: value, type: type, text: text, textHidden: hidden, animated: animated, striped: striped }"</code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>value</strong></p>
                <p>Type: number, can be observable</p>
                <p>Progress value in percents. Values greater than 100, assumed equal to 100</p>
            </li>
            
            <li class="list-group-item">
                <p><strong>type</strong></p>
                <p>Type: string, can be observable (default: none)</p>
                <p>
                    Type of progress bar. Possible values are <code>'info'</code>, <code>'warning'</code>, <code>'danger'</code>, <code>'success'</code>. 
                    To specify your own type you should define css-styles for it.
                    For exmaple, for type <code>'my-custom-type'</code>, you shoud provide css class <code>'progress-bar-custom-type'</code>.
                </p>
            </li>
            
            <li class="list-group-item">
                <p><strong>text</strong></p>
                <p>Type: string, can be observable (default: empty string)</p>
                <p>Text on progress bar after percents</p>
            </li>
            
            <li class="list-group-item">
                <p><strong>textHidden</strong></p>
                <p>Type: boolean, can be observable (default: <code>true</code>)</p>
                <p>Hides percents of progress and text on progress bar, if true, otherwise hides.</p>
            </li>
            
            <li class="list-group-item">
                <p><strong>striped</strong></p>
                <p>Type: boolean, can be observable (default: <code>false</code>)</p>
                <p>Adds stripes to progress bar, if true. Work only in Bootstrap >= 3.2.0</p>
            </li>
            
            <li class="list-group-item">
                <p><strong>animated</strong></p>
                <p>Type: boolean, can be observable (default: <code>false</code>)</p>
                <p>Animates stripes on progress bar, if true. Work only in Bootstrap >= 3.2.0</p>
            </li>
        </ul>
    </div>
    
    <h4>Short notation</h4>
    <p>If you only need use progress value, you can use short notation of binding, which uses only number as model.</p>
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="progress: progressValue"</code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>progressValue</strong></p>
                <p>Type: number, can be observable</p>
                <p>Progress value in percents. Values greater than 100, assumed equal to 100</p>
            </li>
        </ul>
    </div>
    
    <h3>Default values</h3>
    <p>
        Default values for progress binding located in <code>ko.bindingHandlers.progress.defaults</code> object. 
        It contains default css for root element of progress-bar and default values for its options.
        Can be changed before <code>ko.applyBindigs()</code> is called.
    </p>
    <pre class="prettyprint linenums lang-javascript">
defaults: {
    css: 'progress',
    text: '',
    textHidden: true,
    striped: false,
    type: '',
    animated: false
}
</pre>
</div>


<div class="row" data-bind="with: buttonsExample">
    <div class="page-header">
        <h1 id="buttons">Buttons</h1>
    </div>

    <h2>Toggle buttons</h2>
    <p>Binding to Bootstrap toggle button.</p>
    
    <h3>Examples</h3>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="form-group">
                <label>Is toggled:</label>
                <span data-bind="text: isToggled"></span>
            </div>
            <button class="btn btn-info" data-bind="toggle: isToggled">Toggle button</button>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;button class="btn btn-info" data-bind="toggle: isToggled"&gt;Toggle button&lt;/button&gt;
</pre>
    
    <h4>Viem model</h4>
    <pre class="prettyprint linenums lang-javascript">
function ButtonsExampleViewModel() {
    //...

    this.isToggled = ko.observable(false);
}
</pre>
    
    <h3>Options</h3>
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="toggle: value"</code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>value</strong></p>
                <p>Type: boolean, should be observable</p>
                <p>
                    Observable value is set in true, when button is toggled, otherwise, value is set in false. This binding is two-way, 
                    if observable value changes, <code>'active'</code> class will be set to element.
                </p>
            </li>
        </ul>
    </div>

    <h2>Radio buttons</h2>
    <p>Two-way binding to Bootstrap radio buttons. Default Knockout checked binding doesn't work with Bootstrap's buttons, so you can use this binding</p>
    
    <h3>Examples</h3>
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="btn-group form-group" data-toggle="buttons" data-bind="radio: radioValue">
                <label class="btn btn-primary">
                    <input type="radio" name="options" value="A" />
                    A
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" value="B" />
                    B
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" value="C" />
                    C
                </label>
            </div>
            <div class="form-group">
                <label>Selected value:</label>
                <input type="text" class="form-control form-fixed-width" data-bind="value: radioValue, valueUpdate: 'afterkeydown'" />
            </div>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;div class="btn-group form-group" data-toggle="buttons" data-bind="radio: radioValue"&gt;
    &lt;label class="btn btn-primary"&gt;
        &lt;input type="radio" name="options" value="A" /&gt;
        A
    &lt;/label&gt;
    &lt;label class="btn btn-primary"&gt;
        &lt;input type="radio" name="options" value="B" /&gt;
        B
    &lt;/label&gt;
    &lt;label class="btn btn-primary"&gt;
        &lt;input type="radio" name="options" value="C" /&gt;
        C
    &lt;/label&gt;
&lt;/div&gt;
</pre>

    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
function ButtonsExampleViewModel() {
    //...

    this.radioValue = ko.observable();
}
</pre>
    
    <h3>Options</h3>
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="radio: value"</code>
        </div>

        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>value</strong></p>
                <p>Type: string, should be observable</p>
                <p>
                    Observable value is set to value of chosen radiobutton. Initially, when no radio button is toggled, observable value is undefined. 
                    This binding is two-way. For correct work all radio buttons should have value attribute.
                </p>
            </li>
        </ul>
    </div>
    
    <h2>Checkbox buttons</h2>
    <p>Two-way binding to Bootstrap checkbox buttons. Default Knockout checked binding doesn't work with Bootstrap's buttons, so you can use this binding</p>
    
    <h3>Examples</h3>
    <div class="panel panel-default">
        <div class="panel-body">
            <p><label>Array value example:</label></p>
            <div class="btn-group form-group" data-toggle="buttons" data-bind="checkbox: checkboxArray">
                <label class="btn btn-primary">
                    <input type="checkbox" value="A" />
                    A
                </label>
                <label class="btn btn-primary">
                    <input type="checkbox" value="B" />
                    B
                </label>
                <label class="btn btn-primary">
                    <input type="checkbox" value="C" />
                    C
                </label>
            </div>
            <div class="form-group">
                <label>Selected values:</label>
                <span data-bind="text: checkboxArray"></span>
            </div>

            <p><label>Boolean value example:</label></p>
            <div class="btn-group form-group" data-toggle="buttons">
                <label class="btn btn-primary">
                    <input type="checkbox" data-bind="checkbox: checkboxValueA" />
                    A
                </label>
                <label class="btn btn-primary">
                    <input type="checkbox" data-bind="checkbox: checkboxValueB" />
                    B
                </label>
            </div>
            <div class="form-group">
                <label>Selected values:</label>
                <div>A value: <span data-bind="text: checkboxValueA"></span></div>
                <div>B value: <span data-bind="text: checkboxValueB"></span></div>
            </div>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;div class="btn-group form-group" data-toggle="buttons" data-bind="checkbox: checkboxArray"&gt;
    &lt;label class="btn btn-primary"&gt;
        &lt;input type="checkbox" value="A" /&gt;
        A
    &lt;/label&gt;
    &lt;label class="btn btn-primary"&gt;
        &lt;input type="checkbox" value="B" /&gt;
        B
    &lt;/label&gt;
    &lt;label class="btn btn-primary"&gt;
        &lt;input type="checkbox" value="C" /&gt;
        C
    &lt;/label&gt;
&lt;/div&gt;

&lt;div class="btn-group form-group" data-toggle="buttons"&gt;
    &lt;label class="btn btn-primary"&gt;
        &lt;input type="checkbox" data-bind="checkbox: checkboxValueA" /&gt;
        A
    &lt;/label&gt;
    &lt;label class="btn btn-primary"&gt;
        &lt;input type="checkbox" data-bind="checkbox: checkboxValueB" /&gt;
        B
    &lt;/label&gt;
&lt;/div&gt;
</pre>
    
    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
function ButtonsExampleViewModel() {
    //...

    this.checkboxArray = ko.observableArray();
        
    this.checkboxValueA = ko.observable(true);
        
    this.checkboxValueB = ko.observable(false);
}
</pre>
    
    <h3>Options</h3>
    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="checkbox: value"</code>
        </div>
        
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>value</strong></p>
                <p>Type: array or boolean, should be observable</p>
                <p>
                    Array, contains selected values or boolean, which is set to true or false, depending of checkbox state. 
                    This binding is two-way, if array values changed, corresponding checkbox is set up, if value is deleted from array, otherwise, it is set down.
                    For boolean case, if observable value changes, corrseponding checkbox is set up, if value is true, otherwise, it is set down.
                </p>
            </li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="page-header">
        <h1 id="carousel">Carousel</h1>
    </div>
    <p>Binding to Bootstrap Carousrel widget</p>

    <h2>Examples</h2>

    <h4>With default templates and options:</h4>
    <div class="panel panel-default" data-bind="with: carouselExample">
        <div class="panel-body">
            <div data-bind="carousel: { content: { data: itemsFirst } }"></div>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">&lt;div data-bind="carousel: { content: { data: itemsFirst } }"&gt;&lt;/div&gt;</pre>

    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
function CarouselExampleViewModel() {
    // ...

    self.itemsFirst = ko.observableArray([
        {
            src: 'holder.js/900x200/text:First image',
            alt: 'First image',
            content: 'First caption'
        }, {
            src: 'holder.js/900x200/text:Second image',
            alt: 'Second image',
            content: 'Second caption'
        }, {
            src: 'holder.js/900x200/text:Third image',
            alt: 'Third image',
            content: 'Third caption'
        }
    ]);
}
</pre>

    <h4>Carousel with custom item template:</h4>
    <div class="panel panel-default" data-bind="with: carouselExample">
        <div class="panel-body">
            <div data-bind="carousel: { content: { name: 'carouselItemTemplate', data: itemsSecond } }"></div>
            
            <script type="text/html" id="carouselItemTemplate">
                <h4 data-bind="text: primary"></h4>
                <p data-bind="text: secondary"></p>
            </script>
        </div>
    </div>

    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;div data-bind="carousel: { content: { name: 'carouselItemTemplate', data: itemsSecond } }"&gt;&lt;/div&gt;
            
&lt;script type="text/html" id="Script1"&gt;
    &lt;h4 data-bind="text: primary"&gt;&lt;/h4&gt;
    &lt;p data-bind="text: secondary"&gt;&lt;/p&gt;
&lt;/script&gt;
</pre>

    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
function CarouselExampleViewModel() {
    // ...

    self.itemsSecond = ko.observableArray([
        {
            src: 'holder.js/900x270/text:First image',
            alt: 'First image',
            primary: 'First caption',
            secondary: 'First subcaption'
        }, {
            src: 'holder.js/900x270/text:Second image',
            alt: 'Second image',
            primary: 'Second caption',
            secondary: 'Second subcaption'
        }, {
            src: 'holder.js/900x270/text:Third image',
            alt: 'Third image',
            primary: 'Third caption',
            secondary: 'Third subcaption'
        }
    ]);
}       
</pre>

    <h2>Options</h2>

    <div class="panel panel-default">
        <div class="panel-heading">
            <code>data-bind="carousel: { id: id, options: options, content: content, indicators: indicators, controls: controls }"</code>
        </div>

        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>id</strong></p>
                <p>Type: string, can be observable</p>
                <p>Id of carousel. It will be ignored, if carousel has <code>id</code> attribute. If there is no id attribute and id option is not specified, id will be generated.</p>
            </li>

            <li class="list-group-item">
                <p><strong>options</strong></p>
                <p>Type: object, can be observable</p>
                <p>Bootstrap options for carousel. Please, see <a href="http://getbootstrap.com/javascript/#carousel-usage">Bootstrap documentation</a>.</p>
            </li>

            <li class="list-group-item">
                <p><strong>content</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Template binding for single carousel item, uses options from Knockout template binding.
                    Please, see <a href="http://knockoutjs.com/documentation/template-binding.html">Knockout documentation</a> for details.
                </p>
                <p>Default values of item template:</p>

                <ul class="list-group">
                    <li class="list-group-item">
                        <p><strong>name</strong></p>
                        <p>Type: string, can be observable (default: <code>'carouselContent'</code>)</p>
                        <p>Name of single item temlate for carousel. Default template:</p>

                        <pre class="prettyprint linenums">&lt;div data-bind="text: content"&gt;&lt;/div&gt;</pre>
                    </li>
                    
                    <li class="list-group-item">
                        <p><strong>data</strong></p>
                        <p>Type: array, can be observable</p>
                        <p>
                            Items for carousel. Each item will be passed to content template. Each item should contains <code>src</code>, <code>alt</code>properties. 
                            For default template item should contain <code>content</code> property.
                        </p>
                    </li>
                    
                    <li class="list-group-item">
                        <p><strong>converter</strong></p>
                        <p>Type: function</p>
                        <p>Function, which applies for each item and returning data object for template. Default function just return item itself.</p>
                    </li>
                </ul>
            </li>

            <li class="list-group-item">
                <p><strong>indicators</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Template binding for carousel indicators, uses options from Knockout template binding.
                    Please, see <a href="http://knockoutjs.com/documentation/template-binding.html">Knockout documentation</a> for details.
                </p>
                <p>Default values of <code>indicators</code> object:</p>

                <ul class="list-group">
                    <li class="list-group-item">
                        <p><strong>name</strong></p>
                        <p>Type: string, can be observable (default: <code>'carouselIndicators'</code>)</p>
                        <p>Name of controls temlate for carousel. Default template:</p>

                        <pre class="prettyprint linenums">
&lt;ol class="carousel-indicators" data-bind="foreach: items"&gt;
    &lt;li data-bind="attr: { 'data-target': $parent.id, 'data-slide-to': $index }"&gt;&lt;/li&gt;
&lt;/ol&gt;
</pre>
                    </li>

                    <li class="list-group-item">
                        <p><strong>data</strong></p>
                        <p>Type: object, can be observable</p>
                        <p>Data for indicators template. For default template, it should contains <code>id</code> and <code>items</code> properties.</p>
                    </li>
                    
                    <li class="list-group-item">
                        <p><strong>dataConverter</strong></p>
                        <p>Type: function</p>
                        <p>Function, which creates data object for indicators template. Accepts binding value as parameter. Will be ignored, if <code>data</code> property is specified. Default function:</p>
                        
                        <pre class="prettyprint linenums lang-javascript">
function(value) {
    return {
        id: ko.computed(function() {
            return '#' + ko.unwrap(value.id);
        }),
                    
        items: value.content.data
    };
}
</pre>
                    </li>
                </ul>
            </li>

            <li class="list-group-item">
                <p><strong>controls</strong></p>
                <p>Type: object, can be observable</p>
                <p>
                    Template binding for carousel controls, uses options from Knockout template binding.
                    Please, see <a href="http://knockoutjs.com/documentation/template-binding.html">Knockout documentation</a> for details.
                </p>
                <p>Default values of <code>controls</code> object:</p>

                <ul class="list-group">
                    <li class="list-group-item">
                        <p><strong>name</strong></p>
                        <p>Type: string, can be observable (default: <code>'carouselControls'</code>)</p>
                        <p>Name of controls temlate for carousel. Default template:</p>

                        <pre class="prettyprint linenums">
&lt;a class="left carousel-control" data-bind="attr: { href: id }" data-slide="prev"&gt;
    &lt;span class="icon-prev"&gt;&lt;/span&gt;
&lt;/a&gt;
&lt;a class="right carousel-control" data-bind="attr: { href: id }" data-slide="next"&gt;
    &lt;span class="icon-next"&gt;&lt;/span&gt;
&lt;/a&gt;
</pre>
                    </li>

                    <li class="list-group-item">
                        <p><strong>data</strong></p>
                        <p>Type: object, can be observable</p>
                        <p>Data for controls template. For default template, it should contains <code>id</code> property.</p>
                    </li>
                    
                    <li class="list-group-item">
                        <p><strong>dataConverter</strong></p>
                        <p>Type: function</p>
                        <p>Function, which creates data object for controls template. Accepts binding value as parameter. Will be ignored, if <code>data</code> property is specified. Default function:</p>
                        
                        <pre class="prettyprint linenums lang-javascript">
function(value) {
    return {
        id: ko.computed(function() {
            return '#' + ko.unwrap(value.id);
        })
    };
}
</pre>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
    <h3>Default values</h3>
    <p>
        Default values for carousel binding located in <code>ko.bindingHandlers.carousel.defaults</code> object. 
        It contains default css for root element of carousel and default values for controls, indicators and item templtates.
        Can be changed before <code>ko.applyBindigs()</code> is called.
    </p>
    <pre class="prettyprint linenums lang-javascript">
defaults: {
    css: 'carousel slide',

    controlsTemplate: {
        name: 'carouselControls',
        templateEngine: ko.stringTemplateEngine.instance,
        dataConverter: function(value) {
            return {
                id: ko.computed(function() {
                    return '#' + ko.unwrap(value.id);
                })
            };
        }
    },
        
    indicatorsTemplate: {
        name: 'carouselIndicators',
        templateEngine: ko.stringTemplateEngine.instance,
        dataConverter: function(value) {
            return {
                id: ko.computed(function() {
                    return '#' + ko.unwrap(value.id);
                }),
                    
                items: value.content.data
            };
        }
    }, 
        
    itemTemplate: {
        name: 'carouselContent',
        templateEngine: ko.stringTemplateEngine.instance,

        converter: function (item) {
            return item;
        }
    }
}
</pre>
</div>

            
<div class="row">
    <div class="page-header">
        <h1 id="ste">String Template Engine</h1>
    </div>
    <p>Knockstrap provides implementation of Knockout-compatible <code>stringTemplateEngine</code>, which can use strings as html templates.</p>
    <p>
        For developers, constructor of engine available via <code>ko.stringTemplateEngine</code>. 
        Also it contains <code>instance</code> property, so it isn't necessary to create your own.
        It can be used everywhere, where Knockout's nativeTemplateEngine is acceptable.
    </p>
    <p>Template engine contains storage of templates, which is shared between all instances.</p>
    
    <h2>API</h2>
    <p>stringTemplateEngine contains:</p>

    <div class="panel panel-default">
        <div class="panel-heading">
            <code>addTemplate(name, template)</code>
        </div>
        <div class="panel-body">
            <div>Adds new template with given name to engine storage</div>
        </div>
          
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>name</strong></p>
                <p>Type: string</p>
                <p>
                    Name of new template. If template already exists - it will be overwritten.
                </p>
            </li>
            <li class="list-group-item">
                <p><strong>template</strong></p>
                <p>Type: string</p>
                <p>
                    Body of template. May contain any html.
                </p>
            </li>
        </ul>

        <div class="panel-heading">
            <code>removeTemplate(name)</code>
        </div>
        <div class="panel-body">
            <div>Removes template with given name from engine storage</div>
        </div>
          
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>name</strong></p>
                <p>Type: string</p>
                <p>
                    Name of template for deleting. If template doesn't exist - nothing happens.
                </p>
            </li>
        </ul>
        
        <div class="panel-heading">
            <code>getTemplate(name)</code>
        </div>
        <div class="panel-body">
            <div>Returns template with given name from engine storage or returns undefined, if there is no template</div>
        </div>
          
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>name</strong></p>
                <p>Type: string</p>
                <p>
                    Name of template.
                </p>
            </li>
        </ul>

        <div class="panel-heading">
            <code>isTemplateExist(name)</code>
        </div>
        <div class="panel-body">
            <div>Return true, if template with given name was saved in engine storage. Otherwise - false.</div>
        </div>
          
        <ul class="list-group">
            <li class="list-group-item">
                <p><strong>name</strong></p>
                <p>Type: string</p>
                <p>
                    Name of template.
                </p>
            </li>
        </ul>
        
        <div class="panel-heading">
            <code>instance</code>
        </div>
        <div class="panel-body">
            <div>Instance of stringTemplateEngine.</div>
        </div>
    </div>

    <h2>Examples</h2>
    <div class="panel panel-default" data-bind="">
        <div class="panel-body">
            <p>String template engine:</p>
            <p data-bind="template: { name: 'demo', templateEngine: ko.stringTemplateEngine.instance }"></p>
            <p>Native template engine:</p>
            <p data-bind="template: { name: 'demo' }"></p>
            
            <script id="demo" type="text/html">
                <span>It's a <strong>native template engine</strong>!</span>
            </script>
        </div>
    </div>
    
    <h4>Html markup</h4>
    <pre class="prettyprint linenums">
&lt;p&gt;String template engine:&lt;/p&gt;
&lt;p data-bind="template: { name: 'demo', templateEngine: ko.stringTemplateEngine.instance }"&gt;&lt;/p&gt;
&lt;p&gt;Native template engine:&lt;/p&gt;
&lt;p data-bind="template: { name: 'demo' }"&gt;&lt;/p&gt;
            
&lt;script id="demo" type="text/html"&gt;
    &lt;span&gt;It's a &lt;strong&gt;native template engine&lt;/strong&gt;!&lt;/span&gt;
&lt;/script&gt;
</pre>
    
    <h4>View model</h4>
    <pre class="prettyprint linenums lang-javascript">
var ste = ko.stringTemplateEngine.instance;

ste.addTemplate('demo', '&lt;span&gt;It\'s a &lt;strong&gtstring template engine&lt;/strong&gt;!&lt;/span&gt;');
</pre>
    
</div>

            </div>
        </div>
    </div>
    
     <!-- Example viewmodels -->
    <script type="text/javascript" src="js/examples.js"></script>
</body>
</html>
