{
  "author": "Scott Walton <s@cott.me.uk>",
  "name": "backbone.localstorage",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeromegn/backbone.localstorage.git"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "backbone": "^1.3.3",
    "coveralls": "^2.11.16",
    "eslint": "^3.15.0",
    "expect.js": "^0.3.1",
    "html-webpack-plugin": "^2.28.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jquery": "~3.1.1",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^0.2.3",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "sinon": "next",
    "uglify-js": "~1.2.6",
    "underscore": "1.8.3",
    "webpack": "^2.2.1",
    "window-or-global": "^1.0.1"
  },
  "peerDependencies": {
    "backbone": "1.3.3"
  },
  "scripts": {
    "build": "webpack",
    "ci": "karma start --single-run --browsers Firefox",
    "compile": "webpack -p",
    "debug": "test",
    "lint": "eslint src test",
    "package": "npm run build && npm run compile",
    "test": "karma start --single-run && eslint src test",
    "watch": "karma start"
  },
  "keywords": [
    "backbone",
    "localstorage",
    "local",
    "storage",
    "cache",
    "sync"
  ],
  "main": "build/backbone.localStorage.js"
}
